# =============================================================================
# SERVICE
# =============================================================================
# Забезпечує внутрішню мережеву доступність

apiVersion: v1
kind: Service
metadata:
  name: eurusik-app-service
  namespace: eurusik-app
spec:
  type: ClusterIP     # Внутрішній доступ, зовнішній через Ingress
  selector:
    app: eurusik-app   # Підключення до подів з цим лейблом
  ports:
  - port: 80           # Зовнішній порт сервісу (Ingress очікує 80)
    targetPort: 3001   # Порт Node.js сервера в контейнері
    protocol: TCP
